# .env file example, just put your credentials and rename file to be .env (delete .example part ) and leave values example for now 
USERNAME=example
PASSWORD=example
AUTH_TOKEN=example
NODE_KEY=example
API_KEY=example